name: Build MiTiMenu dylib

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:   # Cho phép chạy thủ công từ GitHub web

jobs:
  build:
    runs-on: macos-latest

    steps:
      # ── 1. Checkout code ──────────────────────────
      - name: Checkout
        uses: actions/checkout@v4

      # ── 2. Chọn Xcode mới nhất ────────────────────
      - name: Select Xcode
        run: sudo xcode-select -s /Applications/Xcode.app

      # ── 3. Build dylib ────────────────────────────
      - name: Build MiTiMenu.dylib
        run: make

      # ── 4. Upload artifact để download ───────────
      - name: Upload dylib
        uses: actions/upload-artifact@v4
        with:
          name: MiTiMenu-dylib
          path: MiTiMenu.dylib
          retention-days: 30
